V "GNAT Lib v22"
M P W=b
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U day01b%b		day01b.adb		a8ff7281 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.strings.text_buffers.unbounded%s  a-stbuun.adb  a-stbuun.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W filehandling%s	filehandling.adb	filehandling.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20211213012733 76789da1 ada%s
D a-charac.ads		20211213012733 2d3ec45b ada.characters%s
D a-chlat1.ads		20211213012733 66457d31 ada.characters.latin_1%s
D a-contai.ads		20211213012733 61e5e089 ada.containers%s
D a-cdlili.ads		20211213012733 ad05d077 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20211213012733 20298884 ada.containers.helpers%s
D a-except.ads		20211213012733 946f3014 ada.exceptions%s
D a-finali.ads		20211213012733 bf4f806b ada.finalization%s
D a-ioexce.ads		20211213012733 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20211213012733 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20211213012733 119b8fb3 ada.streams%s
D a-string.ads		20211213012733 90ac6797 ada.strings%s
D a-strfix.ads		20211213012733 3924276c ada.strings.fixed%s
D a-strmap.ads		20211213012733 7e3684b3 ada.strings.maps%s
D a-strsea.ads		20211213012733 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20211213012733 18209c64 ada.strings.text_buffers%s
D a-stbuun.ads		20211213012733 7ace507d ada.strings.text_buffers.unbounded%s
D a-strunb.ads		20211213012733 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20211213012733 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20211213012733 9eaa38c6 ada.tags%s
D a-textio.ads		20211213012733 deada98a ada.text_io%s
D a-unccon.ads		20211213012733 0e9b276f ada.unchecked_conversion%s
D day01b.adb		20231202183509 ccdedb90 day01b%b
D filehandling.ads	20231202160039 b42cf9f3 filehandling%s
D interfac.ads		20211213012733 edec285f interfaces%s
D i-cstrea.ads		20211213012733 e53d8b8e interfaces.c_streams%s
D system.ads		20211213012733 a2da961d system%s
D s-atocou.ads		20211213012733 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20211213012733 02a0d7d0 system.concat_2%s
D s-conca3.ads		20211213012733 0b705ca5 system.concat_3%s
D s-conca4.ads		20211213012733 7e642b20 system.concat_4%s
D s-crtl.ads		20211213012733 0ebbdb71 system.crtl%s
D s-exctab.ads		20211213012733 54135002 system.exception_table%s
D s-ficobl.ads		20211213012733 dc5161d4 system.file_control_block%s
D s-finmas.ads		20211213012733 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20211213012733 4ff27390 system.finalization_root%s
D s-imagei.ads		20211213012733 0d3f86a7 system.image_i%s
D s-imgint.ads		20211213012733 bdb6f5ec system.img_int%s
D s-memory.ads		20211213012733 597d6634 system.memory%s
D s-parame.ads		20211213012733 51ac87ad system.parameters%s
D s-pooglo.ads		20211213012733 ede33ef8 system.pool_global%s
D s-putima.ads		20211213012733 4e095881 system.put_images%s
D s-secsta.ads		20211213012733 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20211213012733 a7318a92 system.soft_links%s
D s-stache.ads		20211213012733 a37c21ec system.stack_checking%s
D s-stalib.ads		20211213012733 472fbca8 system.standard_library%s
D s-stalib.adb		20211213012733 977290bf system.standard_library%b
D s-stoele.ads		20211213012733 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211213012733 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20211213012733 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20211213012733 7bdda3fa system.stream_attributes%s
D s-traent.ads		20211213012733 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211213012733 2b077493 system.unsigned_types%s
D s-valint.ads		20211213012733 e7fcadb7 system.val_int%s
D s-valuns.ads		20211213012733 dac7b45d system.val_uns%s
D s-valuei.ads		20211213012733 978dd0a6 system.value_i%s
D s-valueu.ads		20211213012733 7b8fccf5 system.value_u%s
D s-wchcon.ads		20211213012733 1b7d22d2 system.wch_con%s
D text_io.ads		20211213012733 21b2c898 text_io%s
D unchconv.ads		20211213012733 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [day01b standard 7 11 none]
G r c none [day01b standard 7 11 none] [read filehandling 10 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|2r6 2r33 4r6 4r24 5r6 27r41 28r41 29r41 30r41 31r41 32r41
. 33r41 34r41 35r41
X 5 a-cdlili.ads
54R9*List<8|43R9> 23|8r38[24|7]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 12 a-string.ads
16K13*Strings 35e16 23|2r10 2r37 4w10 4r28 5r10 27r45 28r45 29r45 30r45 31r45
. 32r45 33r45 34r45 35r45
32E9*Direction 32e42 23|12r39
32n24*Forward{32E9} 23|27r85 28r85 29r87 30r86 31r86 32r85 33r87 34r87 35r86
. 47r12 132r33
32n33*Backward{32E9} 23|73r12 151r33
X 13 a-strfix.ads
49K21*Fixed 1397e22 23|5w18 27r53 28r53 29r53 30r53 31r53 32r53 33r53 34r53
. 35r53
250V13*Index{natural} 23|27s59 28s59 29s59 30s59 31s59 32s59 33s59 34s59
. 35s59
253e7 Going{12|32E9} 23|27r76 28r76 29r78 30r77 31r77 32r76 33r78 34r78 35r77
X 18 a-strunb.ads
83K21*Unbounded 763e26 23|2w18 2r45
118V13*To_String{string} 23|113s36
240V14*"="{boolean} 5|44i19
X 21 a-textio.ads
507U14*Put_Line 23|43s15 49s19 50s19 55s21 81s17 116s15 117s15 130s15 134s15
. 149s15 152s15 159s15 165s11
X 23 day01b.adb
7U11*Day01b 7b11 166l5 166t11
8r3 List{5|54R9[24|7]} 106m38 106r38 107r25
9i3 Tot{natural} 161m7 161r14 165r30
11U13 Written_Digit_Index 11b13 11>33 12>33 13<33 14<33 101l7 101t26 132s7
. 151s7
11a33 L{string} 27r66 28r66 29r66 30r66 31r66 32r66 33r66 34r66 35r66
12e33 Dir{12|32E9} 46r10
13i33 Index{natural} 64m15 69m11 87m15 92m11
14i33 Value{natural} 65m15 70m11 88m15 93m11
15R10 Info_Record 18e15 20r34
16i7 Idx{natural} 27m34 28m34 29m34 30m34 31m34 32m34 33m34 34m34 35m34 49r52
. 50r58 50r100 51r29 52r37 54r43 63r31 64r39 75r29 76r37 78r45 86r31 87r39
17i7 Val{natural} 25m22 65r39 88r39
20a5 Index_Array(15R10) 24r14 25m7 27m19 28m19 29m19 30m19 31m19 32m19 33m19
. 34m19 35m19 43r25 48r18 49r37 50r43 50r85 51r14 52r22 54r28 62r20 63r16
. 64r24 65r24 74r18 75r14 76r22 78r30 85r20 86r16 87r24 88r24
21i5 Least_Index{natural} 49r62 50r64 51r35 54m13 55r48 59r12 60r20 63r37
22i5 Largest_Index{natural} 75r35 78m13 81r46 83r12 86r37
24i9 I{integer} 25r19 25r29 26r12 27r31 28r31 29r31 30r31 31r31 32r31 33r31
. 34r31 35r31 43r37
48i13 I{integer} 49r29 49r49 50r55 50r97 51r26 52r34 54r40
62i15 I{integer} 63r28 64r36 65r36
74i13 I{integer} 75r26 76r34 78r42
85i15 I{integer} 86r28 87r36 88r36
104i3 Cnt{natural} 108m5 108r12
107r7 Unbounded_Line{18|88R9} 113r46
110a7 Idx_Char_Array(natural) 132m42 132r42 134r81 136r10 151m43 151r43 152r83
. 154r10
111a7 Idx_Number_Array(natural) 123m13 130r81 136r30 143m13 149r83 154r30
112a7 Num{string} 120m9 124m13 130r58 137m9 144m13 149r60 155m9 159r25 161r34
113a7 Line{string} 117r24 119r16 121r14 124r23 132r27 140r24 141r14 144r23
. 151r27
114i7 Value{natural} 132m61 134r55 137r19 151m62 152r57 155r19
119i11 I{integer} 121r19 123r36 124r28
140i11 I{integer} 141r19 143r36 144r28
X 24 filehandling.ads
4K9*Filehandling 23|1w6 8r17 106r3 24|12e17
7K11*Content[5|47] 23|8r30
10U13*Read 23|106s16
X 27 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 59 text_io.ads
24K9*Text_IO=24:29 23|3w6 43r7 49r11 50r11 55r13 81r9 116r7 117r7 130r7 134r7
. 149r7 152r7 159r7 165r3

