V "GNAT Lib v22"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U day01a%b		day01a.adb		7b504fc5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W filehandling%s	filehandling.adb	filehandling.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20211213012733 76789da1 ada%s
D a-charac.ads		20211213012733 2d3ec45b ada.characters%s
D a-chlat1.ads		20211213012733 66457d31 ada.characters.latin_1%s
D a-contai.ads		20211213012733 61e5e089 ada.containers%s
D a-cdlili.ads		20211213012733 ad05d077 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20211213012733 20298884 ada.containers.helpers%s
D a-except.ads		20211213012733 946f3014 ada.exceptions%s
D a-finali.ads		20211213012733 bf4f806b ada.finalization%s
D a-ioexce.ads		20211213012733 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20211213012733 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20211213012733 119b8fb3 ada.streams%s
D a-string.ads		20211213012733 90ac6797 ada.strings%s
D a-strmap.ads		20211213012733 7e3684b3 ada.strings.maps%s
D a-sttebu.ads		20211213012733 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20211213012733 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20211213012733 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20211213012733 9eaa38c6 ada.tags%s
D a-textio.ads		20211213012733 deada98a ada.text_io%s
D a-unccon.ads		20211213012733 0e9b276f ada.unchecked_conversion%s
D day01a.adb		20231202161702 b6f9a62f day01a%b
D filehandling.ads	20231202160039 b42cf9f3 filehandling%s
D interfac.ads		20211213012733 edec285f interfaces%s
D i-cstrea.ads		20211213012733 e53d8b8e interfaces.c_streams%s
D system.ads		20211213012733 a2da961d system%s
D s-atocou.ads		20211213012733 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20211213012733 02a0d7d0 system.concat_2%s
D s-crtl.ads		20211213012733 0ebbdb71 system.crtl%s
D s-exctab.ads		20211213012733 54135002 system.exception_table%s
D s-ficobl.ads		20211213012733 dc5161d4 system.file_control_block%s
D s-finmas.ads		20211213012733 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20211213012733 4ff27390 system.finalization_root%s
D s-imagei.ads		20211213012733 0d3f86a7 system.image_i%s
D s-imgint.ads		20211213012733 bdb6f5ec system.img_int%s
D s-parame.ads		20211213012733 51ac87ad system.parameters%s
D s-pooglo.ads		20211213012733 ede33ef8 system.pool_global%s
D s-putima.ads		20211213012733 4e095881 system.put_images%s
D s-secsta.ads		20211213012733 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20211213012733 a7318a92 system.soft_links%s
D s-stache.ads		20211213012733 a37c21ec system.stack_checking%s
D s-stalib.ads		20211213012733 472fbca8 system.standard_library%s
D s-stoele.ads		20211213012733 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211213012733 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20211213012733 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20211213012733 7bdda3fa system.stream_attributes%s
D s-traent.ads		20211213012733 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211213012733 2b077493 system.unsigned_types%s
D s-valint.ads		20211213012733 e7fcadb7 system.val_int%s
D s-valuns.ads		20211213012733 dac7b45d system.val_uns%s
D s-valuei.ads		20211213012733 978dd0a6 system.value_i%s
D s-valueu.ads		20211213012733 7b8fccf5 system.value_u%s
D s-wchcon.ads		20211213012733 1b7d22d2 system.wch_con%s
D text_io.ads		20211213012733 21b2c898 text_io%s
D unchconv.ads		20211213012733 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [day01a standard 4 11 none]
G r c none [day01a standard 4 11 none] [read filehandling 10 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r33
X 5 a-cdlili.ads
54R9*List<8|43R9> 20|5r31[21|7]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 12 a-string.ads
16K13*Strings 35e16 20|2r10 2r37
X 15 a-strunb.ads
83K21*Unbounded 763e26 20|2w18 2r45
118V13*To_String{string} 20|12s24
240V14*"="{boolean} 5|44i19
X 18 a-textio.ads
507U14*Put_Line 20|37s11
X 20 day01a.adb
4U11*Day01a 4b11 38l5 38t11
5r3 List{5|54R9[21|7]} 8m38 8r38 9r25
6i3 Tot{natural} 33m7 33r14 37r30
9r7 Unbounded_Line{15|88R9} 12r34
11a7 Num{string} 18m13 27m13 33r34
12a7 Line{string} 15r16 24r24
15e11 C=15:16{character} 16r14 18r23
24e11 C=24:24{character} 25r14 27r23
X 21 filehandling.ads
4K9*Filehandling 20|1w6 5r10 8r3 21|12e17
7K11*Content[5|47] 20|5r23
10U13*Read 20|8s16
X 52 text_io.ads
24K9*Text_IO=24:29 20|3w6 37r3

