V "GNAT Lib v22"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U filehandling%b	filehandling.adb	956d4365 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U filehandling%s	filehandling.ads	411ef105 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.stable_sorting%s  a-costso.adb	a-costso.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20211213012733 76789da1 ada%s
D a-charac.ads		20211213012733 2d3ec45b ada.characters%s
D a-chlat1.ads		20211213012733 66457d31 ada.characters.latin_1%s
D a-contai.ads		20211213012733 61e5e089 ada.containers%s
D a-cdlili.ads		20211213012733 ad05d077 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20211213012733 a8b5b2d1 ada.containers.doubly_linked_lists%b
D a-conhel.ads		20211213012733 20298884 ada.containers.helpers%s
D a-conhel.adb		20211213012733 fe7a6827 ada.containers.helpers%b
D a-costso.ads		20211213012733 937a171b ada.containers.stable_sorting%s
D a-costso.adb		20211213012733 682d4dd0 ada.containers.stable_sorting%b
D a-except.ads		20211213012733 946f3014 ada.exceptions%s
D a-finali.ads		20211213012733 bf4f806b ada.finalization%s
D a-ioexce.ads		20211213012733 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20211213012733 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20211213012733 119b8fb3 ada.streams%s
D a-string.ads		20211213012733 90ac6797 ada.strings%s
D a-strmap.ads		20211213012733 7e3684b3 ada.strings.maps%s
D a-sttebu.ads		20211213012733 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20211213012733 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20211213012733 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20211213012733 9eaa38c6 ada.tags%s
D a-textio.ads		20211213012733 deada98a ada.text_io%s
D a-unccon.ads		20211213012733 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20211213012733 c3a8ac65 ada.unchecked_deallocation%s
D filehandling.ads	20231202160039 b42cf9f3 filehandling%s
D filehandling.adb	20231202160747 e4536d6a filehandling%b
D interfac.ads		20211213012733 edec285f interfaces%s
D i-cstrea.ads		20211213012733 e53d8b8e interfaces.c_streams%s
D system.ads		20211213012733 a2da961d system%s
D s-atocou.ads		20211213012733 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20211213012733 174bc43f system.atomic_counters%b
D s-crtl.ads		20211213012733 0ebbdb71 system.crtl%s
D s-exctab.ads		20211213012733 54135002 system.exception_table%s
D s-ficobl.ads		20211213012733 dc5161d4 system.file_control_block%s
D s-finmas.ads		20211213012733 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20211213012733 4ff27390 system.finalization_root%s
D s-memory.ads		20211213012733 597d6634 system.memory%s
D s-parame.ads		20211213012733 51ac87ad system.parameters%s
D s-pooglo.ads		20211213012733 ede33ef8 system.pool_global%s
D s-putima.ads		20211213012733 4e095881 system.put_images%s
D s-secsta.ads		20211213012733 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20211213012733 a7318a92 system.soft_links%s
D s-stache.ads		20211213012733 a37c21ec system.stack_checking%s
D s-stalib.ads		20211213012733 472fbca8 system.standard_library%s
D s-stalib.adb		20211213012733 977290bf system.standard_library%b
D s-stoele.ads		20211213012733 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211213012733 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20211213012733 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20211213012733 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20211213012733 7bdda3fa system.stream_attributes%s
D s-string.ads		20211213012733 8fe54fb7 system.strings%s
D s-ststop.ads		20211213012733 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20211213012733 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211213012733 2b077493 system.unsigned_types%s
D s-wchcon.ads		20211213012733 1b7d22d2 system.wch_con%s
D text_io.ads		20211213012733 21b2c898 text_io%s
D unchconv.ads		20211213012733 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [empty filehandling__content 70 13 7_3]
G c Z s s [has_element filehandling__content 75 13 7_3]
G c Z s s [Oeq filehandling__content 80 13 7_3]
G c Z s s [length filehandling__content 82 13 7_3]
G c Z s s [is_empty filehandling__content 84 13 7_3]
G c Z s s [clear filehandling__content 86 14 7_3]
G c Z s s [element filehandling__content 88 13 7_3]
G c Z s s [replace_element filehandling__content 90 14 7_3]
G c Z s s [query_element filehandling__content 95 14 7_3]
G c Z s s [update_element filehandling__content 99 14 7_3]
G c Z s s [constant_reference filehandling__content 114 13 7_3]
G c Z s s [reference filehandling__content 119 13 7_3]
G c Z s s [assign filehandling__content 124 14 7_3]
G c Z s s [copy filehandling__content 126 13 7_3]
G c Z s s [move filehandling__content 128 14 7_3]
G c Z s s [insert filehandling__content 132 14 7_3]
G c Z s s [insert filehandling__content 138 14 7_3]
G c Z s s [insert filehandling__content 145 14 7_3]
G c Z s s [prepend filehandling__content 151 14 7_3]
G c Z s s [append filehandling__content 156 14 7_3]
G c Z s s [append filehandling__content 161 14 7_3]
G c Z s s [delete filehandling__content 165 14 7_3]
G c Z s s [delete_first filehandling__content 170 14 7_3]
G c Z s s [delete_last filehandling__content 174 14 7_3]
G c Z s s [reverse_elements filehandling__content 178 14 7_3]
G c Z s s [iterate filehandling__content 180 13 7_3]
G c Z s s [iterate filehandling__content 183 13 7_3]
G c Z s s [swap filehandling__content 186 14 7_3]
G c Z s s [swap_links filehandling__content 190 14 7_3]
G c Z s s [splice filehandling__content 194 14 7_3]
G c Z s s [splice filehandling__content 199 14 7_3]
G c Z s s [splice filehandling__content 205 14 7_3]
G c Z s s [first filehandling__content 210 13 7_3]
G c Z s s [first_element filehandling__content 212 13 7_3]
G c Z s s [last filehandling__content 214 13 7_3]
G c Z s s [last_element filehandling__content 216 13 7_3]
G c Z s s [next filehandling__content 218 13 7_3]
G c Z s s [next filehandling__content 220 14 7_3]
G c Z s s [previous filehandling__content 222 13 7_3]
G c Z s s [previous filehandling__content 224 14 7_3]
G c Z s s [find filehandling__content 226 13 7_3]
G c Z s s [reverse_find filehandling__content 231 13 7_3]
G c Z s s [contains filehandling__content 236 13 7_3]
G c Z s s [iterate filehandling__content 240 14 7_3]
G c Z s s [reverse_iterate filehandling__content 244 14 7_3]
G c Z s s [adjust filehandling__content__implementation 90 28 266_4_7_3]
G c Z s s [finalize filehandling__content__implementation 93 28 266_4_7_3]
G c Z s s [zero_counts filehandling__content__implementation 96 17 266_4_7_3]
G c Z s s [busy filehandling__content__implementation 100 17 266_4_7_3]
G c Z s s [unbusy filehandling__content__implementation 104 17 266_4_7_3]
G c Z s s [lock filehandling__content__implementation 108 17 266_4_7_3]
G c Z s s [unlock filehandling__content__implementation 112 17 266_4_7_3]
G c Z s s [tc_check filehandling__content__implementation 116 17 266_4_7_3]
G c Z s s [te_check filehandling__content__implementation 120 17 266_4_7_3]
G c Z s s [initialize filehandling__content__implementation 139 28 266_4_7_3]
G c Z s s [finalize filehandling__content__implementation 140 28 266_4_7_3]
G c Z s s [initialize filehandling__content__implementation 145 28 266_4_7_3]
G c Z s s [finalize filehandling__content__implementation 146 28 266_4_7_3]
G c Z s s [reference_control_typeDA filehandling__content__implementation 84 12 266_4_7_3]
G c Z s s [reference_control_typeDF filehandling__content__implementation 84 12 266_4_7_3]
G c Z s s [reference_control_typeIP filehandling__content__implementation 84 12 266_4_7_3]
G c Z s s [with_busyDF filehandling__content__implementation 136 12 266_4_7_3]
G c Z s s [with_busyIP filehandling__content__implementation 136 12 266_4_7_3]
G c Z s s [with_lockDF filehandling__content__implementation 142 12 266_4_7_3]
G c Z s s [with_lockIP filehandling__content__implementation 142 12 266_4_7_3]
G c Z s s [put_image filehandling__content 290 14 7_3]
G c Z s s [adjust filehandling__content 293 25 7_3]
G c Z s s [read filehandling__content 297 14 7_3]
G c Z s s [write filehandling__content 303 14 7_3]
G c Z s s [read filehandling__content 318 14 7_3]
G c Z s s [write filehandling__content 324 14 7_3]
G c Z s s [write filehandling__content 343 14 7_3]
G c Z s s [read filehandling__content 349 14 7_3]
G c Z s s [write filehandling__content 365 14 7_3]
G c Z s s [read filehandling__content 371 14 7_3]
G c Z s s [pseudo_reference filehandling__content 382 13 7_3]
G c Z s s [get_element_access filehandling__content 392 13 7_3]
G c Z s s [listDA filehandling__content 282 9 7_3]
G c Z s s [listDF filehandling__content 282 9 7_3]
G c Z s s [listIP filehandling__content 282 9 7_3]
G c Z s s [cursorIP filehandling__content 312 9 7_3]
G c Z s s [constant_reference_typeDI filehandling__content 333 9 7_3]
G c Z s s [constant_reference_typeDA filehandling__content 333 9 7_3]
G c Z s s [constant_reference_typeDF filehandling__content 333 9 7_3]
G c Z s s [constant_reference_typeIP filehandling__content 333 9 7_3]
G c Z s s [reference_typeDI filehandling__content 355 9 7_3]
G c Z s s [reference_typeDA filehandling__content 355 9 7_3]
G c Z s s [reference_typeDF filehandling__content 355 9 7_3]
G c Z s s [reference_typeIP filehandling__content 355 9 7_3]
G c Z s s [finalize filehandling__content 409 25 7_3]
G c Z s s [first filehandling__content 411 24 7_3]
G c Z s s [last filehandling__content 412 24 7_3]
G c Z s s [next filehandling__content 414 24 7_3]
G c Z s s [previous filehandling__content 418 24 7_3]
G c Z s s [node_typeDI filehandling__content 272 9 7_3]
G c Z s s [node_typeDF filehandling__content 272 9 7_3]
G c Z s s [node_typeIP filehandling__content 272 9 7_3]
G c Z s s [iteratorDF filehandling__content 401 9 7_3]
G c Z s s [iteratorIP filehandling__content 401 9 7_3]
G c Z s s [free filehandling__content 49 14 7_3]
G c Z s s [insert_internal filehandling__content 51 14 7_3]
G c Z s s [splice_internal filehandling__content 56 14 7_3]
G c Z s s [splice_internal filehandling__content 61 14 7_3]
G c Z s s [vet filehandling__content 67 13 7_3]
G c Z s b [read filehandling 10 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|2r6 3r6 3r33 7r26 26|3r6 21r10
X 4 a-contai.ads
16K13*Containers 28e19 25|2r10 7r30
X 5 a-cdlili.ads
47k24*Doubly_Linked_Lists 422e39 25|2w21 8r5
54R9*List<12|43R9> 25|10r62[7] 26|7r62[25|7]
161U14*Append 26|17s12[25|7]
269R9 Node_Type
270P9 Node_Access(269R9[25|7])
X 6 a-cdlili.adb
699V22 Next{5|270P9} 9|61i24
700U23 Set_Next 9|62i25[25|7]
702U23 Set_Prev 9|63i25
704V23 "<"{boolean} 9|64i25
706U23 Update_Container 9|66i25
X 13 a-ioexce.ads
18K13*IO_Exceptions 30e22 26|3w10 21r14
26X4*End_Error 26|21r28
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 16 a-string.ads
16K13*Strings 35e16 25|3r10 3r37
X 19 a-strunb.ads
83K21*Unbounded 763e26 25|3w18 3r45
88R9*Unbounded_String<12|43R9> 742e15 25|8r25
105V13*To_Unbounded_String{88R9} 26|17s19
240V14*"="{boolean} 5|44i19
X 22 a-textio.ads
66P9*File_Type 26|8r22
68n23*In_File{68E9} 26|13r35
113U14*Open 26|12s13
114p7 File{66P9} 26|12r18
115e7 Mode{68E9} 26|13r18
116a7 Name{string} 26|14r18
128U14*Close 26|22s15
470U14*Get_Line 26|16s15
X 25 filehandling.ads
4K9*Filehandling 12l5 12e17 26|5b14 26l5 26t17
7K11*Content[5|47] 10r54 26|7r54
10U13*Read 10>18 10=40 26|7b13 24l7 24t11
10a18 Filename{string} 26|7b18 14r27
10r40 List{5|54R9[7]} 26|7b40 17m7 17r7
X 26 filehandling.adb
8p5 F{22|66P9} 12m27 12r27 16r24 22m21 22r21
9a5 Buffer{string} 16m26 17r39
10i5 Len{natural} 16m33 17r49
X 29 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 56 text_io.ads
24K9*Text_IO=24:29 26|2w6 8r14 12r5 13r27 16r7 22r7

